world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

# Добавляем в словарь 2022 - Аргентина
world_champions[2022] = 'Аргентина'

# Выводим на экран всех чемпионов в формате год - страна
for key, value in world_champions.items():
    print(key, '-', value)

country = 'Италия'

# Проверяем, выигрывала ли Италия в 21 веке
if country in world_champions.values():
    print('Италия cтановилась чемпионом мира по футболу в 21 веке!')
else:
    print('Италия не выигрывала чемпионат мира по футболу в 21 веке.')